{
  "name": "smartretail-cdk-dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "~5.4.5",
    "aws-cdk": "^2.143.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.143.0",
    "constructs": "^10.3.0"
  }
}